# August 2018 Update
# Using f-values (oscillator strengths) and Gamma-values from Evelyne Roueff  
#
# Table B1: Complete version of Table 1 from "Keck telescope
# constraint on cosmological variation of the proton-to-electron mass
# ratio" by Malec A.L., Buning R., Murphy M.T, Milutinovic N., Ellison
# S.L., Prochaska J.X., Kaper L., Tumlinson J., Carswell R.F., Ubachs
# W., Mon. Not. R. Soc. Astron., accepted (Dec. 2009).
#
# Catalogue of the most accurate and precise laboratory parameters for
# fitting molecular hydrogen (H_2) absorptions lines. Represented are
# all allowed Lyman and Werner H_2 transitions between the lowest 8
# rotational levels in the ground and excited states with excited
# state vibrational quantum numbers up to 20 and 6 for Lyman and
# Werner transitions, respectively. The first column provides a
# short-hand notation for the transition: letters denote a Lyman (L)
# or Werner (W) line and the branch, where P, Q and R represent J' - J
# = -1, 0 and 1, respectively, for J and J' the ground state and
# excited state J-levels, respectively; the first integer is the
# excited state vibrational quantum number and the second is J. The
# second column gives the most precise reported laboratory wavelength
# and its 1-sigma uncertainty is given in the third column (both are
# in Angstroms); the fourth column provides the reference:
#
# 1 = Bailly, Salumbides, Vervloet, Ubachs (2009, Mol. Phys.,
# accepted),
#
# 2 = Ubachs, Buning, Eikema, Reinhold (2007, J. Molecular Spectrosc.,
# 241, 155) (a suffix ``a'' refers to directly measured wavelengths
# while ``b'' refers to wavelengths calculated from directly measured
# lines via combination differences) and
#
# 3 = Abgrall, Roueff, Launay, Roncin, Subtil (1993, J. Molecular
# Spectrosc., 157, 512) for the excited state energy levels with
# ground states derived directly from Jennings, Bragg, Brault (1984,
# ApJ, 282, L85).
#
# Note that wavelengths with reference 3 are much less precise than
# those from references 1 and 2. The fifth column gives the oscillator
# strengths which were calculated from the Einstein A coefficients
# given by Abgrall, Roueff, Launay, Roncin (1994, Canadian J. Phys.,
# 72, 856). The sixth column gives the (natural) damping coefficients
# in seconds^{-1} which were calculated from the total transition
# probabilities (A_t) in Abgrall, Roueff, Drira (2000,
# Astron. Astrophys. Suppl., 141, 297). The final column gives the
# sensitivity coefficients calculated in Ubachs, Buning, Eikema,
# Reinhold (2007, J. Molecular Spectrosc., 241, 155) which have
# estimated uncertainties of typically <5x10^{-4} (see main text).
#
# Trans  lambda_lab  sig_lambda  Ref  f    Gamma   K
L0P1	1110.062558	0.000003	1	5.739e-04	1.865e+09	-0.00973852
L0P2	1112.495989	0.000003	1	6.914e-04	1.863e+09	-0.01190946
L0P3	1115.895530	0.000003	1	7.381e-04	1.858e+09	-0.01491660
L0P4	1120.248839	0.000003	1	7.559e-04	1.851e+09	-0.01872438
L0P5	1125.540690	0.000005	1	7.577e-04	1.842e+09	-0.02329085
L0P6	1131.753504	0.000006	1	7.481e-04	1.830e+09	-0.02857077
L0P7	1151.638400	0.001400	3	7.299e-04	1.816e+09	-0.03451983
L0R0	1108.127317	0.000002	1	1.665e-03	1.863e+09	-0.00800319
L0R1	1108.633244	0.000003	1	1.077e-03	1.858e+09	-0.00846231
L0R2	1110.120562	0.000003	1	9.322e-04	1.851e+09	-0.00980419
L0R3	1112.583944	0.000005	1	8.468e-04	1.842e+09	-0.01201537
L0R4	1116.014618	0.000007	1	7.780e-04	1.830e+09	-0.01507444
L0R5	1120.400623	0.000005	1	7.157e-04	1.816e+09	-0.01895450
L0R6	1125.727077	0.000005	1	6.563e-04	1.800e+09	-0.02362649
L1P1	1094.051949	0.000003	1	1.968e-03	1.740e+09	-0.00259287
L1P2	1096.438914	0.000005	1	2.367e-03	1.738e+09	-0.00474693
L1P3	1099.787177	0.000005	1	2.526e-03	1.734e+09	-0.00774742
L1P4	1104.083933	0.000007	1	2.595e-03	1.727e+09	-0.01155644
L1P5	1109.313238	0.000004	1	2.616e-03	1.719e+09	-0.01612812
L1P6	1115.456467	0.000005	1	2.604e-03	1.709e+09	-0.02141170
L1P7	1134.896500	0.001300	3	2.569e-03	1.696e+09	-0.02735538
L1R0	1092.195201	0.000004	1	5.783e-03	1.738e+09	-0.00092454
L1R1	1092.732382	0.000004	1	3.780e-03	1.734e+09	-0.00143170
L1R2	1094.244560	0.000007	1	3.315e-03	1.727e+09	-0.00282772
L1R3	1096.725316	0.000004	1	3.056e-03	1.719e+09	-0.00509470
L1R4	1100.164528	0.000007	1	2.854e-03	1.709e+09	-0.00820532
L1R5	1104.548705	0.000005	1	2.676e-03	1.696e+09	-0.01212508
L1R6	1109.861422	0.000008	1	2.506e-03	1.682e+09	-0.01681549
L2P1	1078.925400	0.000003	1	3.923e-03	1.631e+09	 0.00397218
L2P2	1081.265950	0.000004	1	4.700e-03	1.630e+09	 0.00183764
L2P3	1084.560256	0.000003	1	5.009e-03	1.626e+09	-0.00114925
L2P4	1088.795369	0.000004	1	5.150e-03	1.620e+09	-0.00494895
L2P5	1093.954976	0.000003	1	5.207e-03	1.613e+09	-0.00951288
L2P6	1100.019972	0.000005	1	5.210e-03	1.603e+09	-0.01478632
L2P7	1119.029700	0.001300	3	5.176e-03	1.592e+09	-0.02071215
L2R0	1077.138656	0.000003	1	1.167e-02	1.630e+09	 0.00558220
L2R1	1077.698852	0.000003	1	7.693e-03	1.626e+09	 0.00503784
L2R2	1079.225425	0.000004	1	6.818e-03	1.620e+09	 0.00360188
L2R3	1081.711274	0.000003	1	6.362e-03	1.613e+09	 0.00129543
L2R4	1085.145527	0.000005	1	6.031e-03	1.603e+09	-0.00184988
L2R5	1089.513848	0.000005	1	5.739e-03	1.592e+09	-0.00579408
L2R6	1094.798877	0.000005	1	5.463e-03	1.579e+09	-0.01049178
L3P1	1064.605318	0.000004	1	5.941e-03	1.535e+09	 0.01000951
L3P2	1066.900633	0.000004	1	7.090e-03	1.534e+09	 0.00789541
L3P3	1070.140818	0.000003	1	7.538e-03	1.531e+09	 0.00492550
L3P4	1074.312899	0.000005	1	7.743e-03	1.525e+09	 0.00114033
L3P5	1079.400450	0.000004	1	7.834e-03	1.518e+09	-0.00340979
L3P6	1085.384151	0.000006	1	7.860e-03	1.510e+09	-0.00866755
L3P7	1103.982300	0.001300	3	7.843e-03	1.500e+09	-0.01457227
L3R0	1062.882074	0.000004	1	1.789e-02	1.534e+09	 0.01156759
L3R1	1063.460086	0.000003	1	1.190e-02	1.531e+09	 0.01099293
L3R2	1064.994759	0.000004	1	1.065e-02	1.525e+09	 0.00952560
L3R3	1067.478598	0.000004	1	1.004e-02	1.518e+09	 0.00718891
L3R4	1070.900286	0.000006	1	9.626e-03	1.510e+09	 0.00401739
L3R5	1075.244947	0.000006	1	9.281e-03	1.500e+09	 0.00005478
L3R6	1080.494745	0.000024	1	8.954e-03	1.488e+09	-0.00464885
L4P1	1051.032451	0.000005	1	7.601e-03	1.450e+09	 0.01555697
L4P2	1053.284210	0.000004	1	9.022e-03	1.448e+09	 0.01346322
L4P3	1056.471373	0.000003	1	9.556e-03	1.445e+09	 0.01051153
L4P4	1060.580970	0.000004	1	9.793e-03	1.440e+09	 0.00674295
L4P5	1065.596570	0.000004	1	9.900e-03	1.434e+09	 0.00220871
L4P6	1071.498770	0.000005	1	9.938e-03	1.426e+09	-0.00303240
L4P7	1089.706500	0.001200	3	9.941e-03	1.417e+09	-0.00891760
L4R0	1049.367383	0.000004	1	2.319e-02	1.448e+09	 0.01706801
L4R1	1049.959704	0.000003	1	1.555e-02	1.445e+09	 0.01646751
L4R2	1051.498512	0.000004	1	1.403e-02	1.440e+09	 0.01497399
L4R3	1053.976051	0.000004	1	1.336e-02	1.434e+09	 0.01261209
L4R4	1057.380706	0.000007	1	1.294e-02	1.426e+09	 0.00941815
L4R5	1061.697413	0.000005	1	1.261e-02	1.417e+09	 0.00543822
L4R6	1066.907971	0.000034	1	1.230e-02	1.407e+09	 0.00072530
L5P1	1038.157044	0.000004	1	8.660e-03	1.372e+09	 0.02064400
L5P2	1040.367202	0.000003	1	1.022e-02	1.371e+09	 0.01856997
L5P3	1043.503090	0.000004	1	1.077e-02	1.368e+09	 0.01563663
L5P4	1047.551786	0.000004	1	1.099e-02	1.364e+09	 0.01188511
L5P5	1052.496918	0.000004	1	1.108e-02	1.358e+09	 0.00736695
L5P6	1058.319102	0.000009	1	1.111e-02	1.351e+09	 0.00214153
L5P7	1076.155600	0.001200	3	1.112e-02	1.342e+09	-0.00372739
L5R0	1036.545680	0.000002	1	2.683e-02	1.371e+09	 0.02211196
L5R1	1037.149822	0.000003	1	1.813e-02	1.368e+09	 0.02148875
L5R2	1038.690179	0.000003	1	1.650e-02	1.364e+09	 0.01997239
L5R3	1041.158832	0.000004	1	1.585e-02	1.358e+09	 0.01758824
L5R4	1044.543977	0.000005	1	1.548e-02	1.351e+09	 0.01437358
L5R5	1048.830369	0.000005	1	1.523e-02	1.342e+09	 0.01037564
L5R6	1053.998700	0.001200	3	1.500e-02	1.333e+09	 0.00564897
L6P1	1025.935181	0.000006	1	9.094e-03	1.302e+09	 0.02529614
L6P2	1028.105875	0.000007	1	1.063e-02	1.301e+09	 0.02324105
L6P3	1031.192672	0.000004	1	1.111e-02	1.298e+09	 0.02032577
L6P4	1035.182762	0.000005	1	1.127e-02	1.294e+09	 0.01659124
L6P5	1040.059726	0.000004	1	1.130e-02	1.288e+09	 0.01208886
L6P6	1045.804318	0.000005	1	1.130e-02	1.282e+09	 0.00687799
L6P7	1063.288800	0.001200	3	1.131e-02	1.274e+09	 0.00102254
L6R0	1024.373738	0.000006	1	2.871e-02	1.301e+09	 0.02672449
L6R1	1024.987976	0.000003	1	1.957e-02	1.298e+09	 0.02608105
L6R2	1026.528323	0.000005	1	1.797e-02	1.294e+09	 0.02454448
L6R3	1028.986607	0.000004	1	1.739e-02	1.288e+09	 0.02214038
L6R4	1032.350972	0.000008	1	1.712e-02	1.282e+09	 0.01890632
L6R5	1036.604730	0.000020	1	1.696e-02	1.274e+09	 0.01488993
L6R6	1041.734691	0.000054	1	1.684e-02	1.265e+09	 0.01014630
L7P1	1014.327128	0.000006	1	8.982e-03	1.237e+09	 0.02953792
L7P2	1016.461136	0.000005	1	1.023e-02	1.236e+09	 0.02750099
L7P3	1019.502139	0.000003	1	1.048e-02	1.233e+09	 0.02460346
L7P4	1023.436799	0.000005	1	1.049e-02	1.230e+09	 0.02088590
L7P5	1028.248570	0.000004	1	1.047e-02	1.224e+09	 0.01639930
L7P6	1033.918239	0.000021	1	1.046e-02	1.218e+09	 0.01120261
L7P7	1051.071500	0.001200	3	1.049e-02	1.211e+09	 0.00535938
L7R0	1012.812914	0.000004	1	2.970e-02	1.236e+09	 0.03092982
L7R1	1013.436916	0.000002	1	2.050e-02	1.233e+09	 0.03026841
L7R2	1014.976843	0.000005	1	1.894e-02	1.230e+09	 0.02871411
L7R3	1017.424212	0.000004	1	1.838e-02	1.224e+09	 0.02629246
L7R4	1020.767035	0.000011	1	1.814e-02	1.218e+09	 0.02304091
L7R5	1024.990170	0.000011	1	1.801e-02	1.211e+09	 0.01900700
L7R6	1030.073600	0.001100	3	1.793e-02	1.203e+09	 0.01424573
L8P1	1003.296508	0.000005	1	8.466e-03	1.178e+09	 0.03339412
L8P2	1005.393086	0.000005	1	9.911e-03	1.177e+09	 0.03137464
L8P3	1008.386075	0.000003	1	1.043e-02	1.174e+09	 0.02849467
L8P4	1012.262348	0.000005	1	1.075e-02	1.171e+09	 0.02479431
L8P5	1017.004186	0.000005	1	1.122e-02	1.167e+09	 0.02029474
L8P6	1022.585960	0.000021	1	1.256e-02	1.162e+09	 0.01498634
L8P7	1039.210400	0.001100	3	2.325e-02	1.166e+09	-0.00116452
L8R0	1001.823741	0.000004	1	2.677e-02	1.177e+09	 0.03475253
L8R1	1002.452009	0.000003	1	1.823e-02	1.174e+09	 0.03407534
L8R2	1003.985377	0.000005	1	1.662e-02	1.171e+09	 0.03250586
L8R3	1006.414053	0.000005	1	1.571e-02	1.167e+09	 0.03004038
L8R4	1009.719690	0.000020	1	1.411e-02	1.162e+09	 0.02664915
L8R5	1013.706500	0.001100	3	1.160e-03	1.166e+09	 0.01243063
L8R6	1019.018900	0.001100	3	2.049e-02	1.145e+09	 0.01766495
L9P1	992.809625	0.000004	1	7.699e-03	1.123e+09	 0.03688977
L9P2	994.874026	0.000006	1	8.659e-03	1.122e+09	 0.03488711
L9P3	997.827121	0.000003	1	8.761e-03	1.120e+09	 0.03202454
L9P4	1001.655682	0.000005	1	8.691e-03	1.117e+09	 0.02834180
L9P5	1006.343184	0.000003	1	8.633e-03	1.112e+09	 0.02388888
L9P6	1011.870513	0.000050	1	8.645e-03	1.107e+09	 0.01872364
L9P7	1028.411400	0.001100	3	8.758e-03	1.101e+09	 0.01290853
L9R0	991.378851	0.000005	1	2.612e-02	1.122e+09	 0.03821743
L9R1	992.016320	0.000002	1	1.826e-02	1.120e+09	 0.03752654
L9R2	993.550563	0.000005	1	1.704e-02	1.117e+09	 0.03594442
L9R3	995.972783	0.000003	1	1.669e-02	1.112e+09	 0.03349627
L9R4	999.270807	0.000005	1	1.656e-02	1.107e+09	 0.03021901
L9R5	1003.428400	0.001100	3	1.650e-02	1.101e+09	 0.02615952
L9R6	1008.428900	0.001100	3	1.641e-02	1.093e+09	 0.02137208
L10P1	982.835296	0.000005	1	6.811e-03	1.073e+09	 0.04004930
L10P2	984.864026	0.000007	1	8.171e-03	1.072e+09	 0.03806275
L10P3	987.768823	0.000004	1	8.928e-03	1.070e+09	 0.03515959
L10P4	991.533853	0.000006	1	9.919e-03	1.068e+09	 0.03138155
L10P5	996.124697	0.000006	1	1.274e-02	1.068e+09	 0.02610094
L10P6	1001.911700	0.001100	3	2.628e-04	1.088e+09	 0.00917942
L10P7	1017.976500	0.001100	3	3.740e-03	1.052e+09	 0.01492525
L10R0	981.438709	0.000007	1	2.069e-02	1.072e+09	 0.04134865
L10R1	982.074245	0.000004	1	1.364e-02	1.070e+09	 0.04058840
L10R2	983.591063	0.000005	1	1.157e-02	1.068e+09	 0.03888367
L10R3	985.962767	0.000006	1	8.276e-03	1.068e+09	 0.03558931
L10R4	989.557270	0.000980	3	3.108e-02	1.088e+09	 0.02068108
L10R5	993.491920	0.000990	3	2.016e-02	1.052e+09	 0.02801621
L10R6	998.428330	0.001000	3	1.788e-02	1.044e+09	 0.02399851
L11P1	973.344571	0.000006	1	5.899e-03	1.025e+09	 0.04289516
L11P2	975.345771	0.000008	1	6.644e-03	1.025e+09	 0.04092386
L11P3	978.218030	0.000003	1	6.735e-03	1.023e+09	 0.03809495
L11P4	981.948441	0.000003	1	6.708e-03	1.020e+09	 0.03444786
L11P5	986.520717	0.000004	1	6.715e-03	1.016e+09	 0.03003235
L11P6	991.915746	0.000017	1	6.831e-03	1.012e+09	 0.02490619
L11P7	998.111832	0.000073	2b	7.129e-03	1.006e+09	 0.01913197
L11R0	971.986230	0.000008	1	2.004e-02	1.025e+09	 0.04416825
L11R1	972.632731	0.000003	1	1.405e-02	1.023e+09	 0.04345479
L11R2	974.157875	0.000002	1	1.315e-02	1.020e+09	 0.04185365
L11R3	976.552811	0.000004	1	1.290e-02	1.016e+09	 0.03939034
L11R4	979.805090	0.000020	1	1.278e-02	1.012e+09	 0.03610218
L11R5	983.898956	0.000068	2a	1.262e-02	1.006e+09	 0.03203650
L11R6	988.813510	0.000980	3	1.221e-02	1.001e+09	 0.02724831
L12P1	964.310524	0.000006	1	5.028e-03	9.817e+08	 0.04544644
L12P2	966.275434	0.000009	1	6.496e-03	9.815e+08	 0.04340505
L12P3	969.089768	0.000004	1	8.160e-03	9.826e+08	 0.04022253
L12P4	972.690640	0.000030	1	1.356e-02	1.002e+09	 0.03305977
L12P5	977.463601	0.000005	1	3.640e-04	9.943e+08	 0.02751866
L12P6	982.726751	0.000011	1	2.574e-03	9.716e+08	 0.02634450
L12P7	988.838329	0.000091	2b	3.580e-03	9.640e+08	 0.02121293
L12R0	962.977981	0.000008	1	1.316e-02	9.815e+08	 0.04661091
L12R1	963.607928	0.000003	1	7.074e-03	9.826e+08	 0.04552063
L12R2	965.045710	0.000030	1	1.583e-03	1.002e+09	 0.04040726
L12R3	967.676976	0.000005	1	2.276e-02	9.943e+08	 0.03681687
L12R4	970.838045	0.000010	1	1.604e-02	9.716e+08	 0.03742072
L12R5	974.886485	0.000086	2a	1.423e-02	9.640e+08	 0.03396998
L12R6	979.761320	0.000960	3	1.352e-02	9.575e+08	 0.02940565
L13P1	955.708153	0.000009	1	4.228e-03	9.410e+08	 0.04771815
L13P2	957.652228	0.000009	1	4.808e-03	9.402e+08	 0.04577359
L13P3	960.450567	0.000005	1	4.932e-03	9.386e+08	 0.04297335
L13P4	964.090790	0.000020	1	4.985e-03	9.365e+08	 0.03935778
L13P5	968.556580	0.000007	1	5.096e-03	9.332e+08	 0.03497826
L13P6	973.828541	0.000020	1	5.363e-03	9.301e+08	 0.02989496
L13P7	989.319870	0.000980	3	5.959e-03	9.264e+08	 0.02417375
L13R0	954.413268	0.000009	1	1.416e-02	9.402e+08	 0.04894292
L13R1	955.065759	0.000005	1	9.880e-03	9.386e+08	 0.04820903
L13R2	956.579917	0.000018	1	9.211e-03	9.365e+08	 0.04659168
L13R3	958.946624	0.000007	1	8.967e-03	9.332e+08	 0.04411846
L13R4	962.152730	0.000060	1	8.751e-03	9.301e+08	 0.04082942
L13R5	966.178710	0.000940	3	8.324e-03	9.264e+08	 0.03677543
L13R6	970.997620	0.000950	3	7.114e-03	9.254e+08	 0.03201589
L14P1	947.514033	0.000099	2a	3.522e-03	9.031e+08	 0.04972156
L14P2	949.352458	0.000100	2b	9.282e-03	9.714e+08	 0.03930819
L14P3	952.274166	0.000100	2b	6.578e-04	9.271e+08	 0.04104973
L14P4	955.854830	0.000061	2b	1.691e-03	9.066e+08	 0.03998528
L14P5	960.265640	0.000930	3	2.244e-03	8.987e+08	 0.03624932
L14P6	965.481390	0.000940	3	2.614e-03	8.935e+08	 0.03144234
L14P7	980.758370	0.000970	3	2.929e-03	8.881e+08	 0.02588968
L14R0	946.169306	0.000099	2a	1.340e-03	9.714e+08	 0.04247182
L14R1	946.980395	0.000099	2a	1.966e-02	9.271e+08	 0.04625180
L14R2	948.471250	0.000060	2a	1.294e-02	9.066e+08	 0.04715304
L14R3	950.818690	0.000910	3	1.092e-02	8.987e+08	 0.04529959
L14R4	954.003910	0.000920	3	1.005e-02	8.935e+08	 0.04226582
L14R5	958.011400	0.000920	3	9.617e-03	8.881e+08	 0.03836088
L14R6	962.821290	0.000930	3	9.358e-03	8.828e+08	 0.03368526
L15P1	939.706716	0.000098	2a	2.914e-03	8.679e+08	 0.05146650
L15P2	941.599214	0.000098	2b	3.368e-03	8.672e+08	 0.04954168
L15P3	944.330460	0.000060	2a	3.525e-03	8.661e+08	 0.04676022
L15P4	947.887847	0.000061	2b	3.654e-03	8.643e+08	 0.04316527
L15P5	952.254963	0.000062	2b	3.878e-03	8.622e+08	 0.03881266
L15P6	957.410209	0.000063	2b	4.353e-03	8.605e+08	 0.03376881
L15P7	972.440610	0.000950	3	5.581e-03	8.623e+08	 0.02810778
L15R0	938.467757	0.000097	2a	9.510e-03	8.672e+08	 0.05264552
L15R1	939.124212	0.000098	2a	6.558e-03	8.661e+08	 0.05188763
L15R2	940.626370	0.000060	2a	6.028e-03	8.643e+08	 0.05024936
L15R3	942.964220	0.000060	2a	5.738e-03	8.622e+08	 0.04776314
L15R4	946.122710	0.000060	2a	5.334e-03	8.605e+08	 0.04447549
L15R5	950.073440	0.000910	3	4.368e-03	8.623e+08	 0.04044555
L15R6	954.702120	0.000920	3	1.143e-03	9.015e+08	 0.03574293
L16P1	932.266208	0.000096	2a	2.398e-03	8.348e+08	 0.05296626
L16P2	934.144795	0.000097	2b	2.239e-03	8.356e+08	 0.05084687
L16P3	936.857092	0.000097	2b	2.050e-03	8.351e+08	 0.04791941
L16P4	940.387542	0.000098	2b	1.993e-03	8.332e+08	 0.04428935
L16P5	944.720520	0.000900	3	2.032e-03	8.301e+08	 0.03996189
L16P6	949.839960	0.000910	3	2.136e-03	8.266e+08	 0.03495694
L16P7	964.704610	0.000940	3	2.306e-03	8.226e+08	 0.02937510
L16R0	931.062642	0.000096	2a	1.067e-02	8.356e+08	 0.05392193
L16R1	931.732882	0.000096	2a	7.531e-03	8.351e+08	 0.05300015
L16R2	933.240091	0.000096	2a	6.886e-03	8.332e+08	 0.05130933
L16R3	935.575500	0.000880	3	6.571e-03	8.301e+08	 0.04883117
L16R4	938.729210	0.000890	3	6.378e-03	8.266e+08	 0.04556605
L16R5	942.687870	0.000890	3	6.238e-03	8.226e+08	 0.04159919
L16R6	947.433780	0.000900	3	6.093e-03	8.185e+08	 0.03696031
L17P1	925.174530	0.000095	2a	1.967e-03	8.043e+08	 0.05424593
L17P2	927.020019	0.000095	2b	2.328e-03	8.038e+08	 0.05233481
L17P3	929.689572	0.000096	2b	2.508e-03	8.032e+08	 0.04956415
L17P4	933.170500	0.000880	3	2.711e-03	8.023e+08	 0.04598242
L17P5	937.442750	0.000880	3	3.083e-03	8.023e+08	 0.04165374
L17P6	942.477360	0.000890	3	4.007e-03	8.072e+08	 0.03665595
L17P7	956.993730	0.000920	3	7.700e-03	8.573e+08	 0.03107800
L17R0	923.984626	0.000094	2a	6.167e-03	8.038e+08	 0.05538162
L17R1	924.643257	0.000095	2a	4.161e-03	8.032e+08	 0.05459732
L17R2	926.131930	0.000860	3	3.701e-03	8.023e+08	 0.05293621
L17R3	928.437420	0.000870	3	3.303e-03	8.023e+08	 0.05043924
L17R4	931.537200	0.000870	3	2.530e-03	8.072e+08	 0.04716450
L17R5	935.323580	0.000880	3	4.555e-04	8.573e+08	 0.04318584
L17R6	940.491580	0.000890	3	9.935e-03	8.294e+08	 0.03859103
L18P1	918.413305	0.000093	2a	1.610e-03	7.757e+08	 0.05535517
L18P2	920.243231	0.000094	2b	1.683e-03	7.755e+08	 0.05345167
L18P3	922.894904	0.000094	2b	1.619e-03	7.749e+08	 0.05068943
L18P4	926.354670	0.000095	2b	1.575e-03	7.737e+08	 0.04712078
L18P5	930.605220	0.000870	3	1.584e-03	7.715e+08	 0.04281575
L18P6	935.630980	0.000880	3	1.655e-03	7.691e+08	 0.03786035
L18P7	950.123700	0.000910	3	1.801e-03	7.661e+08	 0.03235406
L18R0	917.251984	0.000093	2a	6.175e-03	7.755e+08	 0.05647264
L18R1	917.921885	0.000093	2a	4.430e-03	7.749e+08	 0.05567990
L18R2	919.418156	0.000093	2a	4.168e-03	7.737e+08	 0.05401546
L18R3	921.730160	0.000850	3	4.069e-03	7.715e+08	 0.05152632
L18R4	924.848280	0.000860	3	4.001e-03	7.691e+08	 0.04827866
L18R5	928.760100	0.000870	3	3.916e-03	7.661e+08	 0.04435672
L18R6	933.444610	0.000880	3	3.759e-03	7.636e+08	 0.03986101
L19P1	911.967200	0.000170	2a	1.316e-03	7.491e+08	 0.05638629
L19P2	913.770140	0.000170	2a	1.614e-03	7.490e+08	 0.05447034
L19P3	916.382930	0.000340	2a	1.825e-03	7.492e+08	 0.05167878
L19P4	919.789990	0.000170	2b	2.135e-03	7.510e+08	 0.04802474
L19P5	923.961650	0.000180	2b	2.867e-03	7.603e+08	 0.04325677
L19P6	928.777930	0.000870	3	5.626e-03	8.365e+08	 0.03450348
L19P7	943.547170	0.000900	3	4.715e-06	7.853e+08	 0.03004227
L19R0	910.820730	0.000170	2a	3.865e-03	7.490e+08	 0.05746684
L19R1	911.479500	0.000170	2a	2.485e-03	7.492e+08	 0.05662896
L19R2	912.951070	0.000170	2a	2.015e-03	7.510e+08	 0.05486433
L19R3	915.212260	0.000170	2a	1.349e-03	7.603e+08	 0.05190177
L19R4	918.151710	0.000850	3	4.527e-05	8.365e+08	 0.04488527
L19R5	922.475010	0.000860	3	6.667e-03	7.853e+08	 0.04199436
L19R6	927.051570	0.000860	3	4.989e-03	7.457e+08	 0.04030239
W0P2	1012.169460	0.000020	1	5.510e-03	1.180e+09	-0.00830958
W0P3	1014.504259	0.000005	1	8.277e-03	1.179e+09	-0.01056398
W0P4	1017.385588	0.000005	1	9.946e-03	1.178e+09	-0.01330997
W0P5	1020.799172	0.000006	1	1.085e-02	1.175e+09	-0.01647897
W0P6	1024.734540	0.000090	1	1.051e-02	1.172e+09	-0.01995118
W0P7	1039.773700	0.001100	3	5.698e-04	1.158e+09	-0.01356055
W0Q1	1009.770899	0.000006	1	2.380e-02	1.180e+09	-0.00595909
W0Q2	1010.938509	0.000008	1	2.381e-02	1.179e+09	-0.00709859
W0Q3	1012.679615	0.000006	1	2.383e-02	1.177e+09	-0.00878174
W0Q4	1014.982440	0.000030	1	2.386e-02	1.174e+09	-0.01097807
W0Q5	1017.831470	0.000030	1	2.389e-02	1.171e+09	-0.01364833
W0Q6	1021.209500	0.001100	3	2.390e-02	1.168e+09	-0.01674587
W0Q7	1035.426700	0.001100	3	2.395e-02	1.164e+09	-0.02021825
W0R0	1008.551920	0.000020	1	4.395e-02	1.180e+09	-0.00476718
W0R1	1008.498181	0.000005	1	2.052e-02	1.179e+09	-0.00471844
W0R2	1009.024969	0.000005	1	1.565e-02	1.178e+09	-0.00524664
W0R3	1010.130272	0.000006	1	1.380e-02	1.175e+09	-0.00631306
W0R4	1011.814490	0.000030	1	1.396e-02	1.172e+09	-0.00782388
W0R5	1014.242500	0.001100	3	2.608e-02	1.158e+09	 0.00022003
W0R6	1016.743300	0.001100	3	6.343e-03	1.168e+09	-0.01232471
W1P2	989.088421	0.000009	1	8.108e-03	1.159e+09	 0.00259876
W1P3	991.380493	0.000005	1	1.192e-02	1.157e+09	 0.00039069
W1P4	994.229935	0.000006	1	1.377e-02	1.155e+09	-0.00228095
W1P5	997.641420	0.000070	1	1.293e-02	1.149e+09	-0.00470129
W1P6	1001.208696	0.000030	1	2.683e-02	1.122e+09	 0.00337501
W1P7	1015.749700	0.001100	3	2.433e-02	1.148e+09	-0.01223158
W1Q1	986.798049	0.000008	1	3.647e-02	1.158e+09	 0.00486880
W1Q2	987.974478	0.000009	1	3.650e-02	1.157e+09	 0.00367586
W1Q3	989.729361	0.000003	1	3.652e-02	1.156e+09	 0.00191129
W1Q4	992.051240	0.000030	1	3.656e-02	1.153e+09	-0.00039590
W1Q5	994.925430	0.000020	1	3.661e-02	1.151e+09	-0.00320842
W1Q6	998.335667	0.000013	1	3.667e-02	1.147e+09	-0.00648190
W1Q7	1012.134600	0.001100	3	3.671e-02	1.143e+09	-0.01016654
W1R0	985.633709	0.000009	1	6.890e-02	1.159e+09	 0.00602255
W1R1	985.644316	0.000004	1	3.301e-02	1.157e+09	 0.00604040
W1R2	986.244066	0.000006	1	2.619e-02	1.155e+09	 0.00551177
W1R3	987.448680	0.000070	1	2.565e-02	1.149e+09	 0.00511604
W1R4	988.871510	0.000040	1	8.708e-04	1.122e+09	 0.01493980
W1R5	991.371720	0.000050	1	1.075e-02	1.148e+09	 0.00122097
W1R6	994.260490	0.000990	3	1.283e-02	1.145e+09	-0.00231093
W2P2	968.295190	0.000060	1	7.228e-03	1.138e+09	 0.01184321
W2P3	970.563360	0.000007	1	9.744e-03	1.134e+09	 0.00992403
W2P4	973.452390	0.000020	1	6.929e-03	1.111e+09	 0.01061912
W2P5	976.548790	0.000030	1	2.189e-02	1.113e+09	 0.00841259
W2P6	980.502255	0.000025	1	2.087e-02	1.128e+09	 0.00066493
W2P7	994.454100	0.000990	3	2.046e-02	1.127e+09	-0.00417212
W2Q1	966.096120	0.000007	1	3.498e-02	1.139e+09	 0.01396322
W2Q2	967.281070	0.000030	1	3.501e-02	1.137e+09	 0.01271847
W2Q3	969.049316	0.000010	1	3.504e-02	1.136e+09	 0.01087504
W2Q4	971.389680	0.000020	1	3.510e-02	1.134e+09	 0.00846055
W2Q5	974.288180	0.000020	1	3.516e-02	1.131e+09	 0.00551054
W2Q6	977.727310	0.000090	1	3.524e-02	1.128e+09	 0.00206724
W2Q7	991.163450	0.000990	3	3.531e-02	1.125e+09	-0.00182201
W2R0	964.983970	0.000060	1	6.860e-02	1.138e+09	 0.01516367
W2R1	965.064884	0.000007	1	3.495e-02	1.134e+09	 0.01540176
W2R2	965.795520	0.000020	1	3.226e-02	1.111e+09	 0.01814876
W2R3	966.780380	0.000030	1	7.588e-03	1.113e+09	 0.01789318
W2R4	968.666860	0.000080	1	1.260e-02	1.128e+09	 0.01202620
W2R5	971.076250	0.000060	1	1.379e-02	1.127e+09	 0.00889150
W2R6	974.052090	0.000950	3	1.521e-02	1.120e+09	 0.00568077
W3P2	949.610450	0.000030	1	8.914e-04	1.052e+09	 0.02782290
W3P3	951.671840	0.000010	1	1.267e-02	1.093e+09	 0.02096940
W3P4	954.474000	0.000050	1	1.354e-02	1.110e+09	 0.01552446
W3P5	957.818870	0.000030	1	1.421e-02	1.112e+09	 0.01144081
W3P6	961.703550	0.000060	1	1.450e-02	1.110e+09	 0.00722576
W3P7	975.302100	0.000960	3	1.389e-02	1.102e+09	 0.00268414
W3Q1	947.421917	0.000003	1	2.744e-02	1.121e+09	 0.02149264
W3Q2	948.615820	0.000180	1	2.747e-02	1.120e+09	 0.02019735
W3Q3	950.397767	0.000018	1	2.750e-02	1.118e+09	 0.01827700
W3Q4	952.757400	0.000060	1	2.756e-02	1.116e+09	 0.01575800
W3Q5	955.680590	0.000920	3	2.763e-02	1.114e+09	 0.01267422
W3Q6	959.151210	0.000160	1	2.771e-02	1.111e+09	 0.00906590
W3Q7	972.271750	0.000950	3	2.780e-02	1.108e+09	 0.00497811
W3R0	946.425560	0.000030	1	6.192e-02	1.052e+09	 0.03102591
W3R1	946.384745	0.000009	1	1.287e-02	1.093e+09	 0.02627974
W3R2	947.111650	0.000050	1	1.333e-02	1.110e+09	 0.02287064
W3R3	948.419780	0.000030	1	1.280e-02	1.112e+09	 0.02071173
W3R4	950.315190	0.000070	1	1.262e-02	1.110e+09	 0.01829419
W3R5	952.804620	0.000910	3	1.327e-02	1.102e+09	 0.01540740
W3R6	955.977490	0.000920	3	1.642e-02	1.054e+09	 0.01208778
W4P2	932.604679	0.000096	2a	4.773e-03	1.103e+09	 0.02569217
W4P3	934.790060	0.000110	2a	7.090e-03	1.101e+09	 0.02349760
W4P4	937.551755	0.000097	2b	8.366e-03	1.099e+09	 0.02058324
W4P5	940.882920	0.000110	2b	8.975e-03	1.095e+09	 0.01703590
W4P6	944.783240	0.000900	3	8.740e-03	1.085e+09	 0.01295017
W4P7	958.190020	0.000920	3	5.529e-03	1.028e+09	 0.00836457
W4Q1	930.577079	0.000096	2a	1.942e-02	1.105e+09	 0.02758111
W4Q2	931.780857	0.000096	2a	1.945e-02	1.104e+09	 0.02623615
W4Q3	933.577940	0.000110	2a	1.948e-02	1.102e+09	 0.02424031
W4Q4	935.959380	0.000880	3	1.954e-02	1.100e+09	 0.02161881
W4Q5	938.909120	0.000890	3	1.960e-02	1.098e+09	 0.01840400
W4Q6	942.415100	0.000890	3	1.968e-02	1.096e+09	 0.01463426
W4Q7	955.262090	0.000920	3	1.977e-02	1.093e+09	 0.01035250
W4R0	929.532719	0.000096	2a	3.419e-02	1.103e+09	 0.02884502
W4R1	929.688358	0.000096	2a	1.569e-02	1.101e+09	 0.02870046
W4R2	930.447184	0.000096	2a	1.205e-02	1.099e+09	 0.02776182
W4R3	931.811700	0.000110	2a	1.079e-02	1.095e+09	 0.02609047
W4R4	933.789790	0.000880	3	1.077e-02	1.085e+09	 0.02375924
W4R5	936.466280	0.000880	3	1.250e-02	1.028e+09	 0.02079095
W4R6	939.114180	0.000890	3	3.004e-03	1.048e+09	 0.01730411
W5P2	917.369780	0.000850	3	2.948e-03	1.090e+09	 0.03033591
W5P3	919.544440	0.000850	3	4.336e-03	1.087e+09	 0.02806908
W5P4	922.306020	0.000860	3	5.016e-03	1.082e+09	 0.02526343
W5P5	925.658590	0.000860	3	4.951e-03	1.068e+09	 0.02227953
W5P6	929.697360	0.000870	3	2.653e-03	9.868e+08	 0.02212683
W5P7	942.233610	0.000890	3	8.558e-03	1.031e+09	 0.01669738
W5Q1	915.401070	0.000840	3	1.301e-02	1.090e+09	 0.03231442
W5Q2	916.616940	0.000850	3	1.304e-02	1.090e+09	 0.03092034
W5Q3	918.430920	0.000850	3	1.306e-02	1.088e+09	 0.02884989
W5Q4	920.834030	0.000850	3	1.312e-02	1.087e+09	 0.02612717
W5Q5	923.816540	0.000860	3	1.318e-02	1.085e+09	 0.02278312
W5Q6	927.362620	0.000870	3	1.324e-02	1.082e+09	 0.01885435
W5Q7	939.979200	0.000890	3	1.332e-02	1.080e+09	 0.01438179
W5R0	914.397160	0.000840	3	2.424e-02	1.090e+09	 0.03342239
W5R1	914.607370	0.000840	3	1.152e-02	1.087e+09	 0.03316301
W5R2	915.429790	0.000840	3	9.093e-03	1.082e+09	 0.03229127
W5R3	916.877180	0.000850	3	8.559e-03	1.068e+09	 0.03113926
W5R4	919.050210	0.000850	3	9.297e-03	9.868e+08	 0.03266013
W5R5	921.219420	0.000850	3	2.469e-03	1.031e+09	 0.02881256
W5R6	924.497630	0.000860	3	4.262e-03	1.060e+09	 0.02270836
